{
  "name": "NexxaLife",
  "short_name": "NexxaLife",
  "description": "Sistema operacional de evolução pessoal.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7fbfa",
  "theme_color": "#16b8a6",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
